src_folder = to_build

dest_folder = /home/test/mooongo/py
dest_ip = 127.0.0.1
dest_port = 2222
dest_login = test
dest_pass = 11

container_name = mooongo_py
dockerhub_login = koshi8bit
dockerhub_pass = n2i4nh92gn224@H356h361#2tg

putty = F:\home\koshi8bit\soft\windows\01_osnovnoe\ssh\putty\putty.exe
pscp = F:\home\koshi8bit\soft\windows\01_osnovnoe\ssh\putty\pscp.exe
plink = F:\home\koshi8bit\soft\windows\01_osnovnoe\ssh\putty\plink.exe
